{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Basic portfolio site",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx babel src --watch --out-file ./public/scripts/index.js --source-maps",
    "build": "npx babel src --out-file ./public/scripts/index.js --source-maps --presets minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherwino/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "sherwino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sherwino/portfolio/issues"
  },
  "homepage": "https://github.com/sherwino/portfolio#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "babel-preset-minify": "^0.5.1"
  }
}
